[loggers]
keys=root,PDI

[formatters]
keys=default

[handlers]
keys=frotate,default

[formatter_default]
format=%(asctime)s [main] %(levelname)s %(name)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
#format=%(asctime)s [%(threadName)s] %(levelname)s %(name)s - %(message)s

[handler_frotate]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=default
args=('./TEST.log', 'a', (5*1024*1024), 5)

[handler_default]
class=StreamHandler
level=NOTSET
formatter=default
args=(sys.stdout,)

[logger_PDI]
level=DEBUG
handlers=frotate
qualname=PDI

[logger_root]
level=NOTSET
handlers=default

